#!/usr/bin/env python
# -*- coding: iso-8859-1 -*-
# generated by wxGlade HG on Thu Mar 01 19:35:07 2012

import wx

# begin wxGlade: extracode
# end wxGlade



class XmlToolsFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: XmlToolsFrame.__init__
        kwds["style"] = wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.lb_tools = wx.StaticText(self, wx.ID_ANY, "label_2")
        self.bt_chk_xml = wx.Button(self, wx.ID_ANY, "check xml")
        self.bt_fix_xml = wx.Button(self, wx.ID_ANY, "fix xml")
        self.bt_quit = wx.Button(self, wx.ID_ANY, "exit")

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: XmlToolsFrame.__set_properties
        self.SetTitle("xml tool")
        self.SetSize((300, 320))
        self.lb_tools.SetBackgroundColour(wx.Colour(255, 255, 0))
        # end wxGlade

    #noinspection PyArgumentList
    def __do_layout(self):
        # begin wxGlade: XmlToolsFrame.__do_layout
        sizer_3 = wx.BoxSizer(wx.VERTICAL)
        sizer_4 = wx.BoxSizer(wx.VERTICAL)
        sizer_5 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_4.Add(self.lb_tools, 1, wx.EXPAND, 0)
        sizer_5.Add(self.bt_chk_xml, 0, wx.ALL, 5)
        sizer_5.Add(self.bt_fix_xml, 0, wx.ALL, 4)
        sizer_5.Add(self.bt_quit, 0, wx.ALL, 4)
        sizer_4.Add(sizer_5, 0, wx.EXPAND, 0)
        sizer_3.Add(sizer_4, 1, wx.EXPAND, 0)
        self.SetSizer(sizer_3)
        self.Layout()
        # end wxGlade

# end of class XmlToolsFrame
class MyAppcal(wx.App):
    def OnInit(self):
        wx.InitAllImageHandlers()
        frame_2 = XmlToolsFrame(None, wx.ID_ANY, "")
        self.SetTopWindow(frame_2)
        frame_2.Show()
        return 1

# end of class MyAppcal

if __name__ == "__main__":
    appcal = MyAppcal(0)
    appcal.MainLoop()
