#!/usr/bin/env python
# -*- coding: iso-8859-1 -*-
# generated by wxGlade 0.6.2 on Tue Jun 23 16:12:49 2009

import wx

# begin wxGlade: extracode
# end wxGlade



class ScanCycleFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: SModeFrame.__init__
        kwds["style"] = wx.CAPTION|wx.CLOSE_BOX|wx.SYSTEM_MENU|wx.FRAME_TOOL_WINDOW
        wx.Frame.__init__(self, *args, **kwds)
        self.lb_ttl = wx.StaticText(self, -1, "QUANTIFICATION SCAN MODE SELECTOR", style=wx.ALIGN_CENTRE)
        self.tc_head = wx.TextCtrl(self, -1, "", style=wx.TE_MULTILINE|wx.TE_READONLY|wx.TE_NO_VSCROLL)
        self.rbx_scmthd = wx.RadioBox(self, -1, "scan method", choices=[" [pqdMS2]n + [cidMS2] + [cidMS3]", " [pqdMS2]n"], majorDimension=0, style=wx.RA_SPECIFY_ROWS)
        self.sp_npqd = wx.SpinCtrl(self, -1, "3", min=0, max=10)
        self.lb_npqd = wx.StaticText(self, -1, "averaged PQDs (n)", style=wx.ALIGN_CENTRE)
        self.bt_apply = wx.Button(self, wx.ID_APPLY, "")
        self.bt_exit = wx.Button(self, wx.ID_EXIT, "")

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: SModeFrame.__set_properties
        self.SetTitle("SCAN MODE")
        self.SetSize((260, 310))
        self.SetBackgroundColour(wx.Colour(132, 145, 255))
        self.lb_ttl.SetBackgroundColour(wx.Colour(132, 145, 255))
        self.rbx_scmthd.SetBackgroundColour(wx.Colour(132, 145, 255))
        self.rbx_scmthd.SetSelection(0)
        self.sp_npqd.SetMinSize((45, -1))
        # end wxGlade

    #noinspection PyArgumentList
    def __do_layout(self):
        # begin wxGlade: SModeFrame.__do_layout
        sizer_1 = wx.BoxSizer(wx.VERTICAL)
        sizer_2 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_3 = wx.BoxSizer(wx.VERTICAL)
        sizer_4 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_1.Add(self.lb_ttl, 0, wx.ALL|wx.EXPAND, 3)
        sizer_3.Add(self.tc_head, 1, wx.ALL|wx.EXPAND, 2)
        sizer_3.Add(self.rbx_scmthd, 0, wx.ALL, 5)
        sizer_4.Add(self.sp_npqd, 0, wx.LEFT, 18)
        sizer_4.Add(self.lb_npqd, 0, wx.LEFT|wx.EXPAND, 6)
        sizer_3.Add(sizer_4, 0, wx.ALL|wx.EXPAND, 10)
        sizer_1.Add(sizer_3, 1, wx.EXPAND, 0)
        sizer_2.Add((20, 20), 1, wx.EXPAND, 0)
        sizer_2.Add(self.bt_apply, 0, wx.ALL, 4)
        sizer_2.Add(self.bt_exit, 0, wx.ALL, 4)
        sizer_2.Add((20, 20), 1, wx.EXPAND, 0)
        sizer_1.Add(sizer_2, 0, wx.TOP|wx.EXPAND, 2)
        self.SetSizer(sizer_1)
        self.Layout()
        # end wxGlade

# end of class SModeFrame


class MyApp(wx.App):
    def OnInit(self):
        wx.InitAllImageHandlers()
        frame_1 = ScanCycleFrame(None, -1, "")
        self.SetTopWindow(frame_1)
        frame_1.Show()
        return 1

# end of class MyApp

if __name__ == "__main__":
    app = MyApp(0)
    app.MainLoop()
