#!/usr/bin/env python
# -*- coding: iso-8859-1 -*-
# generated by wxGlade 0.5.1cvs on Thu Aug 16 13:20:06 2007
"""
psrch_class_iso.py (psearch)
from xtraq_class_iso.py
1 de septiembre de 2009
"""
#
import wx
from wx.grid import Grid
#
#
class IsoFrame(wx.Frame):
    def __init__(self, parent, gsize, *args, **kwds):
        # begin wxGlade: MyFrame.__init__
        kwds["style"] = wx.CAPTION|wx.SYSTEM_MENU|wx.CLOSE_BOX|wx.FRAME_TOOL_WINDOW
        wx.Frame.__init__(self, parent, *args, **kwds)
        self.lb_ion = wx.StaticText(self, -1, "\t\t  %  REAGENT  ISOTOPIC  DISTRIBUTION",
                                    style=wx.ALIGN_CENTRE)
        self.lb_ion.SetBackgroundColour(wx.Colour(255, 255, 0))
        self.grd = Grid(self, -1, size=(10, 10)) 
        size = (40, 25)
        self.bt_apply = wx.Button(self, -1, "APPLY", size=size)
        self.bt_exit = wx.Button(self, -1, "EXIT", size=size)
        self.bt_load = wx.Button(self, -1, "LOAD", size=size)
        self.bt_save = wx.Button(self, -1, "SAVE", size=size)
        self.bt_svdflt = wx.Button(self, -1, "AS DEFAULT", size=size)
        
        self.gsz = gsize if gsize else 4
        
        self.__set_properties()
        self.__set_grid()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: MyFrame.__set_properties
        self.SetTitle("ISOTOPE TABLE")
        self.SetMinSize((290+18*self.gsz, 103+19*self.gsz))
        self.SetBackgroundColour("yellow")

    #noinspection PyArgumentList
    def __set_grid(self):
        """ """
        self.grd.CreateGrid(self.gsz, self.gsz)
        self.grd.EnableDragColSize(0)
        self.grd.EnableDragRowSize(0)
        self.grd.EnableDragGridSize(0)
        
        value = 114 if self.gsz == 4 else 126
        #print self.gsz
        colsize =  140. / self.gsz**0.6
        for idx in xrange(self.gsz):
            self.grd.SetRowLabelValue(idx, "%i" % (value+idx))
            self.grd.SetColLabelValue(idx, "R-%i" % (value+idx))
            self.grd.SetColSize(idx, colsize)
        # end wxGlade

    #noinspection PyArgumentList
    def __do_layout(self):
        #
        sizer_1 = wx.BoxSizer(wx.VERTICAL)
        sizer_2 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_1.Add(self.lb_ion, 0, wx.EXPAND, 0)
        sizer_1.Add(self.grd, 1, wx.EXPAND|wx.LEFT|wx.RIGHT|wx.BOTTOM, 10)
        sizer_2.Add(self.bt_apply, 1, 0, 0)
        sizer_2.Add(self.bt_exit, 1, 0, 0)
        sizer_2.Add(self.bt_load, 1, 0, 0)
        sizer_2.Add(self.bt_save, 1, 0, 0)
        sizer_2.Add(self.bt_svdflt, 1, 0, 0)
        sizer_1.Add(sizer_2, 0,  wx.EXPAND, 0)
        self.SetSizer(sizer_1)
        sizer_1.Fit(self)
        self.Layout()
#
#
class MyIsoApp(wx.App):
    def OnInit(self):
        wx.InitAllImageHandlers()
        frame_1 = IsoFrame(None, 4)
        frame_2 = IsoFrame(None, 6)
        #self.SetTopWindow(frame)
        frame_1.Show()
        frame_2.Show()
        return 1
#
#
if __name__ == "__main__":
    isoapp = MyIsoApp(0)
    isoapp.MainLoop()
