#!/usr/bin/env python
# -*- coding: iso-8859-15 -*-
# generated by wxGlade 0.6.2 on Tue Jun 16 01:02:05 2009

import wx

# begin wxGlade: extracode
# end wxGlade



class BaseFdrTool(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: BaseFdrTool.__init__
        kwds["style"] = wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.panel_1 = wx.Panel(self, -1)
        self.lb_ltt = wx.StaticText(self, -1, "total target", style=wx.ALIGN_CENTRE)
        self.lb_dtt = wx.StaticText(self, -1, "0", style=wx.ALIGN_CENTRE|wx.ST_NO_AUTORESIZE)
        self.lb_ltd = wx.StaticText(self, -1, "total decoy", style=wx.ALIGN_CENTRE)
        self.lb_dtd = wx.StaticText(self, -1, "0", style=wx.ALIGN_CENTRE|wx.ST_NO_AUTORESIZE)
        self.lb_lpt = wx.StaticText(self, -1, "pass target", style=wx.ALIGN_CENTRE)
        self.lb_dpt = wx.StaticText(self, -1, "0", style=wx.ALIGN_CENTRE|wx.ST_NO_AUTORESIZE)
        self.lb_lpd = wx.StaticText(self, -1, "passs decoy", style=wx.ALIGN_CENTRE)
        self.lb_dpd = wx.StaticText(self, -1, "0", style=wx.ALIGN_CENTRE|wx.ST_NO_AUTORESIZE)
        self.lb_lfdr = wx.StaticText(self, -1, "fdr", style=wx.ALIGN_CENTRE)
        self.lb_dfdr = wx.StaticText(self, -1, "0", style=wx.ALIGN_CENTRE|wx.ST_NO_AUTORESIZE)
        self.rbx_set = wx.RadioBox(self, -1, "use values", choices=["fixed", "as start"], majorDimension=1, style=wx.RA_SPECIFY_ROWS)
        self.rbx_bound = wx.RadioBox(self, -1, "boundary type", choices=["lineal", "circle", "axes"], majorDimension=1, style=wx.RA_SPECIFY_ROWS)
        self.bt_shw = wx.Button(self, -1, "graph")
        self.bt_rfrsh = wx.Button(self, -1, "refresh")
        self.lb_lin = wx.StaticText(self, -1, "lineal", style=wx.ALIGN_CENTRE)
        self.lb_xc = wx.StaticText(self, -1, "Xcorr")
        self.tc_xc = wx.TextCtrl(self, -1, "")
        self.lb_dval = wx.StaticText(self, -1, "D-val")
        self.tc_dval = wx.TextCtrl(self, -1, "")
        self.lb_cir = wx.StaticText(self, -1, "circle", style=wx.ALIGN_CENTRE)
        self.lb_cxc = wx.StaticText(self, -1, "x_center")
        self.tc_cxc = wx.TextCtrl(self, -1, "")
        self.lb_cyc = wx.StaticText(self, -1, "y_center")
        self.tc_cyc = wx.TextCtrl(self, -1, "")
        self.lb_crad = wx.StaticText(self, -1, "radio")
        self.tc_crad = wx.TextCtrl(self, -1, "")
        self.lb_axes = wx.StaticText(self, -1, "axes", style=wx.ALIGN_CENTRE)
        self.lb_axc = wx.StaticText(self, -1, "Xcorr")
        self.tc_axc = wx.TextCtrl(self, -1, "")
        self.lb_adval = wx.StaticText(self, -1, "D-val")
        self.tc_adval = wx.TextCtrl(self, -1, "")
        self.cbx_a3s = wx.CheckBox(self, -1, "3 sectors")
        self.bt_apply = wx.Button(self, wx.ID_APPLY, "")
        self.bt_dflt = wx.Button(self, -1, "get defaults")
        self.bt_exit = wx.Button(self, wx.ID_EXIT, "")

        self.__set_properties()
        self._do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: BaseFdrTool.__set_properties
        self.SetTitle("THE FDR FITTING MACHINE")
        self.SetBackgroundColour(wx.Colour(255, 251, 175))
        self.lb_ltt.SetBackgroundColour(wx.Colour(189, 255, 159))
        self.lb_ltd.SetBackgroundColour(wx.Colour(189, 255, 159))
        self.lb_lpt.SetBackgroundColour(wx.Colour(189, 255, 159))
        self.lb_lpd.SetBackgroundColour(wx.Colour(189, 255, 159))
        self.lb_lfdr.SetBackgroundColour(wx.Colour(189, 255, 159))
        self.rbx_set.SetMinSize((130, -1))
        self.rbx_set.SetSelection(0)
        self.rbx_bound.SetSelection(0)
        self.bt_shw.SetMinSize((52, 22))
        self.bt_rfrsh.SetMinSize((52, 22))
        self.lb_lin.SetMinSize((115, 13))
        self.lb_lin.SetBackgroundColour(wx.Colour(189, 255, 159))
        self.lb_xc.SetMinSize((40, -1))
        self.tc_xc.SetMinSize((55, -1))
        self.lb_dval.SetMinSize((40, -1))
        self.tc_dval.SetMinSize((55, -1))
        self.lb_cir.SetMinSize((115, 13))
        self.lb_cir.SetBackgroundColour(wx.Colour(189, 255, 159))
        self.tc_cxc.SetMinSize((55, -1))
        self.tc_cyc.SetMinSize((55, -1))
        self.lb_crad.SetMinSize((43, -1))
        self.tc_crad.SetMinSize((55, -1))
        self.lb_axes.SetMinSize((115, 13))
        self.lb_axes.SetBackgroundColour(wx.Colour(189, 255, 159))
        self.lb_axc.SetMinSize((39, 13))
        self.tc_axc.SetMinSize((55, -1))
        self.lb_adval.SetMinSize((39, 13))
        self.tc_adval.SetMinSize((55, -1))
        # end wxGlade

    #noinspection PyArgumentList
    def _do_layout(self):
        # begin wxGlade: BaseFdrTool.__do_layout
        sizer_1 = wx.BoxSizer(wx.VERTICAL)
        sizer_2 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_4 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_9 = wx.BoxSizer(wx.VERTICAL)
        sizer_17 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_16 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_8 = wx.BoxSizer(wx.VERTICAL)
        sizer_15 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_14 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_13 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_7 = wx.BoxSizer(wx.VERTICAL)
        sizer_12 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_6 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_3 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_5 = wx.BoxSizer(wx.VERTICAL)
        sizer_10 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_11 = wx.BoxSizer(wx.VERTICAL)
        sizer_10.Add(self.panel_1, 1, wx.EXPAND, 0)
        sizer_11.Add((20, 25), 0, 0, 0)
        sizer_11.Add(self.lb_ltt, 0, wx.EXPAND, 0)
        sizer_11.Add(self.lb_dtt, 0, wx.EXPAND, 0)
        sizer_11.Add(self.lb_ltd, 0, wx.EXPAND, 0)
        sizer_11.Add(self.lb_dtd, 0, wx.EXPAND, 0)
        sizer_11.Add(self.lb_lpt, 0, wx.TOP|wx.EXPAND, 12)
        sizer_11.Add(self.lb_dpt, 0, wx.EXPAND, 0)
        sizer_11.Add(self.lb_lpd, 0, wx.EXPAND, 0)
        sizer_11.Add(self.lb_dpd, 0, wx.EXPAND, 0)
        sizer_11.Add(self.lb_lfdr, 0, wx.TOP|wx.EXPAND, 12)
        sizer_11.Add(self.lb_dfdr, 0, wx.EXPAND, 0)
        sizer_10.Add(sizer_11, 0, wx.LEFT|wx.RIGHT|wx.EXPAND, 2)
        sizer_1.Add(sizer_10, 1, wx.EXPAND, 0)
        sizer_3.Add((5, 20), 1, wx.EXPAND, 0)
        sizer_3.Add(self.rbx_set, 0, wx.TOP, 6)
        sizer_3.Add(self.rbx_bound, 0, wx.ALL, 6)
        sizer_5.Add(self.bt_shw, 0, wx.TOP|wx.BOTTOM|wx.ALIGN_CENTER_VERTICAL, 2)
        sizer_5.Add(self.bt_rfrsh, 0, wx.TOP|wx.ALIGN_CENTER_VERTICAL, 2)
        sizer_3.Add(sizer_5, 0, wx.EXPAND, 0)
        sizer_3.Add((20, 20), 0, wx.EXPAND, 0)
        sizer_1.Add(sizer_3, 0, wx.EXPAND, 0)
        sizer_4.Add((5, 20), 1, wx.EXPAND, 0)
        sizer_7.Add(self.lb_lin, 0, wx.BOTTOM|wx.EXPAND, 5)
        sizer_6.Add(self.lb_xc, 0, wx.RIGHT, 2)
        sizer_6.Add(self.tc_xc, 0, 0, 0)
        sizer_7.Add(sizer_6, 0, wx.EXPAND, 0)
        sizer_12.Add(self.lb_dval, 0, wx.RIGHT, 2)
        sizer_12.Add(self.tc_dval, 0, 0, 0)
        sizer_7.Add(sizer_12, 0, wx.EXPAND, 0)
        sizer_7.Add((20, 20), 0, 0, 0)
        sizer_4.Add(sizer_7, 0, wx.LEFT|wx.EXPAND, 4)
        sizer_8.Add(self.lb_cir, 0, wx.BOTTOM|wx.EXPAND, 5)
        sizer_13.Add(self.lb_cxc, 0, wx.RIGHT, 2)
        sizer_13.Add(self.tc_cxc, 0, 0, 0)
        sizer_8.Add(sizer_13, 0, wx.EXPAND, 0)
        sizer_14.Add(self.lb_cyc, 0, wx.RIGHT, 2)
        sizer_14.Add(self.tc_cyc, 0, 0, 0)
        sizer_8.Add(sizer_14, 0, wx.EXPAND, 0)
        sizer_15.Add(self.lb_crad, 0, wx.RIGHT, 2)
        sizer_15.Add(self.tc_crad, 0, 0, 0)
        sizer_8.Add(sizer_15, 0, wx.EXPAND, 0)
        sizer_4.Add(sizer_8, 0, wx.LEFT|wx.EXPAND, 4)
        sizer_9.Add(self.lb_axes, 0, wx.BOTTOM|wx.EXPAND, 5)
        sizer_16.Add(self.lb_axc, 0, wx.RIGHT, 2)
        sizer_16.Add(self.tc_axc, 0, 0, 0)
        sizer_9.Add(sizer_16, 0, wx.EXPAND, 0)
        sizer_17.Add(self.lb_adval, 0, wx.RIGHT, 2)
        sizer_17.Add(self.tc_adval, 0, 0, 0)
        sizer_9.Add(sizer_17, 0, wx.EXPAND, 0)
        sizer_9.Add(self.cbx_a3s, 0, wx.ALL|wx.ALIGN_CENTER_HORIZONTAL, 4)
        sizer_4.Add(sizer_9, 0, wx.LEFT|wx.EXPAND, 4)
        sizer_4.Add((17, 20), 0, wx.EXPAND, 0)
        sizer_1.Add(sizer_4, 0, wx.RIGHT|wx.TOP|wx.BOTTOM|wx.EXPAND, 3)
        sizer_2.Add((20, 20), 1, wx.EXPAND, 0)
        sizer_2.Add(self.bt_apply, 0, wx.ALL, 6)
        sizer_2.Add(self.bt_dflt, 0, wx.ALL, 6)
        sizer_2.Add(self.bt_exit, 0, wx.ALL, 6)
        sizer_2.Add((80, 20), 0, wx.EXPAND, 0)
        sizer_1.Add(sizer_2, 0, wx.EXPAND, 0)
        self.SetSizer(sizer_1)
        sizer_1.Fit(self)
        self.Layout()
        # end wxGlade

# end of class BaseFdrTool


class MyApp(wx.App):
    def OnInit(self):
        wx.InitAllImageHandlers()
        frame_1 = BaseFdrTool(None, -1, "")
        self.SetTopWindow(frame_1)
        frame_1.Show()
        return 1

# end of class MyApp

if __name__ == "__main__":
    app = MyApp(0)
    app.MainLoop()
