#!/usr/bin/env python
# -*- coding: iso-8859-1 -*-
# generated by wxGlade 0.6.2 on Fri Jun 05 10:05:40 2009

import wx

# begin wxGlade: extracode
# end wxGlade



class MyFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: MyFrame.__init__
        kwds["style"] = wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.statusbar = self.CreateStatusBar(1, 0)
        self.tc_main = wx.TextCtrl(self, -1, "\n                                  The Shotgun Processor", style=wx.TE_MULTILINE|wx.TE_READONLY)
        self.lb_flin = wx.StaticText(self, -1, "XML dir  ")
        self.tc_flin = wx.TextCtrl(self, -1, "")
        self.bt_flin = wx.Button(self, -1, "...")
        self.lb_flout = wx.StaticText(self, -1, "RAW dir ")
        self.tc_flout = wx.TextCtrl(self, -1, "")
        self.bt_flout = wx.Button(self, -1, "...")
        self.lb_fxls = wx.StaticText(self, -1, "REPORT  ")
        self.tc_fxls = wx.TextCtrl(self, -1, "")
        self.bt_fxls = wx.Button(self, -1, "...")
        self.bt_siit = wx.Button(self, -1, "")
        self.radio_box_1 = wx.RadioBox(self, -1, "operation", choices=["full_dir", "per_file"], majorDimension=0, style=wx.RA_SPECIFY_ROWS)
        self.bt_run = wx.Button(self, -1, "RUN")
        self.bitmap_1 = wx.StaticBitmap(self, -1, wx.Bitmap("C:\\Python25\\distrib\\xmaldi-1.10\\lama2.bmp", wx.BITMAP_TYPE_ANY))
        self.checkbox_6 = wx.CheckBox(self, -1, "single_file")
        self.tc_sec = wx.TextCtrl(self, -1, "", style=wx.TE_MULTILINE|wx.TE_READONLY)
        self.lb_filt = wx.StaticText(self, -1, "     filtrado")
        self.tc_cffitraq = wx.TextCtrl(self, -1, "")
        self.lb_cffitraq = wx.StaticText(self, -1, "cutoff fdr")
        self.bt_fdr = wx.Button(self, -1, "fdr_line")
        self.static_line_1 = wx.StaticLine(self, -1)
        self.tc_cfftgs = wx.TextCtrl(self, -1, "")
        self.lb_cfftgs = wx.StaticText(self, -1, "cutoff itraq")
        self.lb_itraq = wx.StaticText(self, -1, "     itraq")
        self.bt_iso = wx.Button(self, -1, "isotopos")
        self.bt_cal = wx.Button(self, -1, "calibrado")
        self.lb_proc_copy = wx.StaticText(self, -1, "graphs", style=wx.ALIGN_CENTRE)
        self.lb_proc_copy_1 = wx.StaticText(self, -1, "process", style=wx.ALIGN_CENTRE)
        self.cb_scn = wx.CheckBox(self, -1, "show")
        self.cbx_ref_copy = wx.CheckBox(self, -1, "add_ms2_ms3")
        self.cbx_mp = wx.CheckBox(self, -1, "only_filtered")
        self.cbx_quant_copy = wx.CheckBox(self, -1, "Quant iTRAQ")
        self.cbx_ref_copy_1 = wx.CheckBox(self, -1, "split_t-d")
        self.lb_save = wx.StaticText(self, -1, "save", style=wx.ALIGN_CENTRE)
        self.cbx_ref = wx.CheckBox(self, -1, "na")
        self.cbx_itrq = wx.CheckBox(self, -1, "save_fdr")
        self.cbx_quant = wx.CheckBox(self, -1, "na")
        self.cbx_xprt = wx.CheckBox(self, -1, "save_original")

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_BUTTON, self.on_run, self.bt_run)
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: MyFrame.__set_properties
        self.SetTitle("na")
        self.SetBackgroundColour(wx.Colour(253, 255, 164))
        self.statusbar.SetStatusWidths([-1])
        # statusbar fields
        statusbar_fields = ["frame_1_statusbar"]
        for i in range(len(statusbar_fields)):
            self.statusbar.SetStatusText(statusbar_fields[i], i)
        self.tc_main.SetMinSize((450, 150))
        self.bt_flin.SetMinSize((40, 21))
        self.bt_flout.SetMinSize((40, 21))
        self.bt_fxls.SetMinSize((25, 21))
        self.bt_siit.SetMinSize((16, 16))
        self.radio_box_1.SetSelection(0)
        self.tc_sec.SetMinSize((450, 60))
        self.tc_cffitraq.SetMinSize((50, 20))
        self.bt_fdr.SetMinSize((52, -1))
        self.tc_cfftgs.SetMinSize((50, 20))
        self.bt_iso.SetMinSize((55, 22))
        self.bt_cal.SetMinSize((55, 22))
        self.cb_scn.SetValue(1)
        self.cbx_ref_copy.SetValue(1)
        self.cbx_mp.SetValue(1)
        self.cbx_quant_copy.SetValue(1)
        self.cbx_ref_copy_1.SetValue(1)
        self.cbx_ref.SetValue(1)
        self.cbx_itrq.SetValue(1)
        self.cbx_quant.SetValue(1)
        self.cbx_xprt.SetValue(1)
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: MyFrame.__do_layout
        sizer_1 = wx.BoxSizer(wx.VERTICAL)
        sizer_9 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_12 = wx.BoxSizer(wx.VERTICAL)
        grid_sizer_1 = wx.GridSizer(7, 2, 3, 0)
        sizer_4 = wx.BoxSizer(wx.VERTICAL)
        sizer_11 = wx.BoxSizer(wx.VERTICAL)
        sizer_15 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_16 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_14 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_13 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_2 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_17 = wx.BoxSizer(wx.VERTICAL)
        sizer_8 = wx.BoxSizer(wx.VERTICAL)
        sizer_3 = wx.BoxSizer(wx.VERTICAL)
        sizer_5 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_6 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_7 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_1.Add(self.tc_main, 1, wx.ALL|wx.EXPAND, 7)
        label_1 = wx.StaticText(self, -1, "Archivos", style=wx.ALIGN_CENTRE)
        label_1.SetBackgroundColour(wx.Colour(255, 255, 0))
        sizer_1.Add(label_1, 0, wx.TOP|wx.BOTTOM|wx.EXPAND, 2)
        sizer_7.Add(self.lb_flin, 0, wx.ALIGN_CENTER_VERTICAL, 0)
        sizer_7.Add(self.tc_flin, 1, wx.ALIGN_CENTER_VERTICAL, 0)
        sizer_7.Add(self.bt_flin, 0, wx.RIGHT|wx.ALIGN_CENTER_VERTICAL, 5)
        sizer_3.Add(sizer_7, 1, wx.EXPAND, 0)
        sizer_6.Add(self.lb_flout, 0, wx.ALIGN_CENTER_VERTICAL, 0)
        sizer_6.Add(self.tc_flout, 1, wx.ALIGN_CENTER_VERTICAL, 0)
        sizer_6.Add(self.bt_flout, 0, wx.RIGHT|wx.ALIGN_CENTER_VERTICAL, 5)
        sizer_3.Add(sizer_6, 1, wx.EXPAND, 0)
        sizer_5.Add(self.lb_fxls, 0, wx.ALIGN_CENTER_VERTICAL, 0)
        sizer_5.Add(self.tc_fxls, 1, wx.ALIGN_CENTER_VERTICAL, 0)
        sizer_5.Add(self.bt_fxls, 0, wx.RIGHT|wx.ALIGN_CENTER_VERTICAL, 5)
        sizer_5.Add(self.bt_siit, 0, wx.TOP, 11)
        sizer_3.Add(sizer_5, 1, wx.EXPAND, 0)
        sizer_2.Add(sizer_3, 1, wx.EXPAND, 0)
        sizer_2.Add((20, 20), 0, wx.EXPAND, 0)
        sizer_8.Add(self.radio_box_1, 0, wx.ALL, 6)
        sizer_8.Add(self.bt_run, 0, wx.ALL|wx.EXPAND, 6)
        sizer_2.Add(sizer_8, 0, wx.EXPAND, 0)
        sizer_17.Add(self.bitmap_1, 0, wx.LEFT|wx.RIGHT|wx.EXPAND, 12)
        sizer_17.Add(self.checkbox_6, 0, wx.ALL|wx.ALIGN_CENTER_HORIZONTAL|wx.ALIGN_CENTER_VERTICAL, 8)
        sizer_2.Add(sizer_17, 0, wx.EXPAND, 0)
        sizer_1.Add(sizer_2, 0, wx.EXPAND, 0)
        sizer_1.Add(self.tc_sec, 0, wx.EXPAND, 0)
        lb_param = wx.StaticText(self, -1, "Parametros", style=wx.ALIGN_CENTRE)
        lb_param.SetBackgroundColour(wx.Colour(250, 255, 15))
        sizer_1.Add(lb_param, 0, wx.TOP|wx.BOTTOM|wx.EXPAND|wx.ALIGN_CENTER_HORIZONTAL, 2)
        sizer_9.Add((20, 20), 0, wx.EXPAND, 0)
        sizer_11.Add(self.lb_filt, 0, 0, 0)
        sizer_13.Add(self.tc_cffitraq, 0, wx.ALL|wx.ALIGN_CENTER_VERTICAL, 1)
        sizer_13.Add(self.lb_cffitraq, 0, wx.LEFT|wx.ALIGN_CENTER_VERTICAL, 4)
        sizer_11.Add(sizer_13, 1, wx.EXPAND, 0)
        sizer_14.Add(self.bt_fdr, 0, 0, 0)
        sizer_14.Add((20, 20), 1, wx.EXPAND, 0)
        sizer_11.Add(sizer_14, 1, wx.EXPAND, 0)
        sizer_16.Add(self.static_line_1, 1, wx.RIGHT|wx.TOP|wx.BOTTOM|wx.ALIGN_CENTER_HORIZONTAL|wx.ALIGN_CENTER_VERTICAL, 3)
        sizer_11.Add(sizer_16, 0, wx.EXPAND, 0)
        sizer_15.Add(self.tc_cfftgs, 0, wx.ALL|wx.ALIGN_CENTER_VERTICAL, 1)
        sizer_15.Add(self.lb_cfftgs, 0, wx.LEFT|wx.ALIGN_CENTER_VERTICAL, 4)
        sizer_11.Add(sizer_15, 1, wx.EXPAND, 0)
        sizer_9.Add(sizer_11, 0, 0, 0)
        sizer_9.Add((40, 20), 1, wx.EXPAND, 0)
        sizer_4.Add(self.lb_itraq, 0, 0, 0)
        sizer_4.Add(self.bt_iso, 0, wx.ALL, 2)
        sizer_4.Add(self.bt_cal, 0, wx.ALL, 2)
        sizer_9.Add(sizer_4, 0, wx.EXPAND, 0)
        sizer_9.Add((20, 20), 1, wx.EXPAND, 0)
        grid_sizer_1.Add(self.lb_proc_copy, 0, wx.ALIGN_CENTER_HORIZONTAL, 0)
        grid_sizer_1.Add(self.lb_proc_copy_1, 0, wx.ALIGN_CENTER_HORIZONTAL, 0)
        grid_sizer_1.Add(self.cb_scn, 0, wx.LEFT, 20)
        grid_sizer_1.Add(self.cbx_ref_copy, 0, wx.LEFT, 20)
        grid_sizer_1.Add(self.cbx_mp, 0, wx.LEFT, 20)
        grid_sizer_1.Add(self.cbx_quant_copy, 0, wx.LEFT, 20)
        grid_sizer_1.Add(self.cbx_ref_copy_1, 0, wx.LEFT, 20)
        grid_sizer_1.Add(self.lb_save, 0, wx.ALIGN_CENTER_HORIZONTAL, 0)
        grid_sizer_1.Add(self.cbx_ref, 0, wx.LEFT, 20)
        grid_sizer_1.Add(self.cbx_itrq, 0, wx.LEFT, 20)
        grid_sizer_1.Add(self.cbx_quant, 0, wx.LEFT, 20)
        grid_sizer_1.Add(self.cbx_xprt, 0, wx.LEFT, 20)
        sizer_12.Add(grid_sizer_1, 0, wx.EXPAND, 0)
        sizer_9.Add(sizer_12, 0, wx.EXPAND, 0)
        sizer_9.Add((20, 20), 0, wx.EXPAND, 0)
        sizer_1.Add(sizer_9, 0, wx.EXPAND, 0)
        self.SetSizer(sizer_1)
        sizer_1.Fit(self)
        self.Layout()
        # end wxGlade

    def on_run(self, event): # wxGlade: MyFrame.<event_handler>
        print "Event handler `on_run' not implemented!"
        event.Skip()

# end of class MyFrame


class MyApp(wx.App):
    def OnInit(self):
        wx.InitAllImageHandlers()
        frame_1 = MyFrame(None, -1, "")
        self.SetTopWindow(frame_1)
        frame_1.Show()
        return 1

# end of class MyApp

if __name__ == "__main__":
    app = MyApp(0)
    app.MainLoop()
